@extends('layouts.blit')
@section('Breadcrumbs')
    {!! Breadcrumbs::render('home') !!}
@endsection
@section('content')
<div class="the-box rounded">
    @include('core-templates::common.errors')
    <div class="row">
        <div class="col-md-12">
            {!! Form::open(['route' => '$ROUTES_AS_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store','files'=>true]) !!}
                @include('$ROUTES_AS_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.fields')
            {!! Form::close() !!}
        </div>
    </div>
</div>
@endsection