@extends('layouts.blit')
@section('Breadcrumbs')
    {!! Breadcrumbs::render('home') !!}
@endsection
@section('content')
    <div class="the-box rounded">
        <div class="row">
            <div class="col-md-12">
                <div class="btn-toolbar" role="toolbar">
                    <div class="btn-group">
                        @shield('$MODEL_NAME_PLURAL_CAMEL$.create')<a href="{!! route('$MODEL_NAME_PLURAL_CAMEL$.create') !!}">
                            <button type="button" class="btn btn-default"><i class="fa fa-plus-circle"></i> Novo registro</button>
                        </a>@endshield
                    </div>
                </div>
            </div>
        </div>
        <hr class="hr">
        <div class="row">
            <div class="col-md-12">
                @if($$MODEL_NAME_PLURAL_CAMEL$->isEmpty())
                    <div class="well text-center">Sem dados. Insira um novo registro.</div>
                @else
                    @include('$MODEL_NAME_PLURAL_CAMEL$.table')
                @endif
            </div>
        </div>
        $PAGINATE$
    </div>
@endsection