<table class="table table-bordered table-striped table-hover table-responsive">
    <thead>
        $FIELD_HEADERS$
        <th width="80px">Ativo</th>
        <th width="80px">Ação</th>
    </thead>
    <tbody>
    @foreach($$MODEL_NAME_PLURAL_CAMEL$ as $$MODEL_NAME_CAMEL$)
        <tr>
            $FIELD_BODY$
            <td>
                <input class="switch" onchange="changeStatus('{!! $$MODEL_NAME_CAMEL$->id !!}')" data-on-text="Sim" data-off-text="Não" data-off-color="danger" data-on-color="success" data-size="normal"  type="checkbox" {!! $$MODEL_NAME_CAMEL$->active>0?'checked':'' !!}>
            </td>
            <td>
                @shield('$MODEL_NAME_PLURAL_CAMEL$.edit')<a href="{!! route('$MODEL_NAME_PLURAL_CAMEL$.edit', [$$MODEL_NAME_CAMEL$->id]) !!}"><i class="fa fa-pencil icon-rounded icon-xs icon-warning"></i></a>@endshield
                @shield('$MODEL_NAME_PLURAL_CAMEL$.delete')<a href="{!! route('$MODEL_NAME_PLURAL_CAMEL$.delete', [$$MODEL_NAME_CAMEL$->id]) !!}" onclick="return confirm('Deseja deletar este registro?')"><i class="glyphicon glyphicon-remove icon-rounded icon-xs icon-danger"></i></a>@endshield
            </td>
        </tr>
    @endforeach
    </tbody>
</table>
<script>
    var changeStatus = function(id){
        var url = '/$MODEL_NAME_PLURAL_CAMEL$/'+id+'/toggle';
        $.ajax({
            method: "GET",
            url: url,
            dataType: "json"
        }).success(function(result,textStatus,jqXHR) {
            console.log(result);
        });
    }
</script>
